spring.datasource.url=postgres://xiybjazidgkgvl:55b1edcb73c1a735455adcd7c93426b1573ac11ebbac8a38c21b873fdc945dfe@ec2-54-204-44-140.compute-1.amazonaws.com:5432/dbao9o4qkaieoh
spring.datasource.username=xiybjazidgkgvl
spring.datasource.password=55b1edcb73c1a735455adcd7c93426b1573ac11ebbac8a38c21b873fdc945dfe
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

